REACT_APP_FIREBASE_API_KEY=AIzaSyDod22F_AasYYFKPdaY9KZhUhQtvQTmpvE
REACT_APP_FIREBASE_AUTH_DOMAIN=smart-last-mile.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smart-last-mile
REACT_APP_FIREBASE_STORAGE_BUCKET=smart-last-mile.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=467503342921
REACT_APP_FIREBASE_APP_ID=1:467503342921:web:0727c95c5d729677742698